[settings]
py_version=3
line_length=120
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
known_first_party=dags,datamodel,plugin,utils,vcds,provider,lib,src
import_heading_stdlib=standard library
import_heading_firstparty=req2toml plugin
import_heading_thirdparty=pypi library
